# COMP9315 21T1 Final Exam Q5
  
Type your answer(s) to replace the xxx's
Submit this file as your answer for Q5





a.
select * from R where a = 20 and b = 'a';
query: (20, a)

start from node 0;
level1(node0): --> go left (20<30)
level2(node1): --> go left ('a'<h)
level3(node3): --> go right (20>10)
level4(node8): --> go left ('a'<f) 
data page ... scan to find the target in node -- DataPage-17

(number denotes the node)
Then the clear result is, 0->1->3->8->Data Page-17


b.
select * from R where a = 60;
query: (60, ?)

start node 0;
level1(node0):-->go right                    (60> 30)
level2(node2):--> go left and right            (?)

level3(left--(node5)): --> go right    (60>40)
level3(right--(node6)): --> go right    (60>50)


level4(node12): --> go left and right --> data page(25 & 26)
level4(node14):--> go left and right --> data page(29 & 30)



c.
select * from R where b = 'd';
query: (?, d)

start node 0;

level1(node0): --> go left and right        (?)

level2(left--(node1)):--> go left    (d<h) 
level2(right--(node2)):--> go left    (d<p)

level3(node3):--go left and right
level3(node5): go left and right

level4(node7):--> go left --> data page(15)   (d<e)
level4(node8):--> go left --> data page(17)   (d<f)

level4(node11):-->go left --> data page(23)   (d<g)
level4(node12):-->go left --> data page(25)   (d<j)




d.
select * from R where a < 60 and b > 'f';

query: (a<60, b>'f') 

start node 0;

level1(node0): -->go left and right        (a< 60 including a<30 and a>=30)

level2(left--(node1)):--> go left and right   (b>'f', including b<'h' and b>'h')) 
level2(right--(node2)):--> go left and right   

level3(node3): --> go left and right
level3(node4): --> go left and right
level3(node5): --> go left and right
level3(node6): --> go left and right

level4(node7): --> go right (f>e)
level4(node8): -->go left and right
level4(node9):-->go left and right
level4(node10):-->go left and right
level4(node11):-->go left and right
level4(node12):-->go left and right
level4(node13):-->go left and right
level4(node14):-->go left and right


Therefore, this query scan all the Data Pages except Data Page(15)
  
e.
select * from R where b > 'c';

this query need to scan all the Data Pages

















